<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/code/data_generation" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/code/neural_network" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/code/presentation" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/code/test" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/venv" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.7" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="TestRunnerService">
    <option name="PROJECT_TEST_RUNNER" value="Unittests" />
  </component>
</module>